{
  "name": "@botique/bmp",
  "version": "0.1.5",
  "description": "Botique Messaging Protocol",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "author": "botique.ai",
  "license": "MIT",
  "repository": "https://github.com/botique-ai/bmp.git",
  "scripts": {
    "start": "./node_modules/.bin/nodemon --watch ./src -e ts,js --exec 'npm run build'",
    "build:dev": "./node_modules/typescript/bin/tsc -p ./ --outDir build/",
    "build": "./node_modules/typescript/bin/tsc -p ./ --outDir build/",
    "prepublishOnly": "rm -rf ./build && npm run build"
  },
  "dependencies": {
    "@botique/botframework-directlinejs": "^0.12.1",
    "@types/node": "^8.0.24",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.31",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.0",
    "ts-node": "^3.3.0",
    "typescript": "^2.4.2"
  }
}
